<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cascade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        i {
            color:green
        }
        i{
            color: green;
        }
        b{
            color: pink;
        }
        p b {
            color: violet;
        }
        p b {
            color: violet;
        }
        p#intro {
            font-size:100%;
        }
        p {
            font-size: 60%
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">
        Lorem ipsum dolor sit <i>amet consectetur,</i> 
        adipisicing elit. Laborum corporis eveniet
         quod corrupti <b>enim iusto hic</b>, explicabo,
          aliquam, numquam autem beatae neque 
          blanditiis distinctio consectetur repellat
          vero suscipit? Ipsum, blanditiis.
    </p>    
</body>
</html>